{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduDB": "Server=(localdb)\\mssqllocaldb;Database=EduDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDB": "Server=(localdb)\\mssqllocaldb;Database=AuthDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "Token":  "this is a sample token please be gentle"
  }
}
